{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "MovieDatabase": "Host=smdb-database;Database=smdb-database;Username=smdb;Password=lHckjHWUNGrKgPYJdw9z;"
    }
}
